# javase-cditest

./: pom.xml
src/main/java/cditest/: App.java
src/main/java/cditest/config/: RestClient.java  RestClientServiceProducer.java
src/main/java/cditest/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ConstraintVoilationExceptionHandler.java  ErrorCodes.java  RequestTimeOutException.java  RequestTimeOutExceptionHandler.java  UnsuccesfulResponseException.java  UnsuccesfulResponseExceptionHandler.java
src/main/java/cditest/filter/: GZIPDecoder.java  JaxrsClientLoggingFilter.java  JsonContentTypeResponseFilter.java
src/main/java/cditest/model/: AccessLog.java  Data.java  ErrorMessage.java  MiscellaneousInfo.java  ResponseStats.java  Time.java
src/main/java/cditest/service/: DataInfoService.java  MiscellaneousInfoService.java  RestClientService.java
src/main/java/cditest/util/: Constants.java
src/test/java/cditest/service/: HttpClientTest.java
